<!DOCTYPE html>
<html>
<head>
    <title>Gourmet Delights - Contact Us</title>
    <style>
        body { background-color: lightgoldenrodyellow; }
    </style>
</head>
<body>

<h1>Get in Touch with Us!</h1>

<p>We are here to answer your questions and take reservations.</p>

<hr>

<ul>
    <li>Phone: +123-456-7890</li>
    <li>Email: contact@gourmetdelights.com</li>
    <li>Address: 123 Foodie Street, Flavor Town</li>
</ul>

<a href="https://www.google.com/maps">Find Us on Google Maps</a>

<hr>

<a href="index.html">Back to Home</a>

</body>
</html>
