<!DOCTYPE html>
<html>
<head>
    <title>Gourmet Delights Home</title>
    <style>
        body { background-color: lightgoldenrodyellow; }
        h1 { color: darkred; }
        img { display: block; margin: 0 auto; border: 2px solid black; }
    </style>
</head>
<body>

<img src="banner.jpg" width="700" alt="Gourmet Delights Restaurant">

<h1>Welcome to Gourmet Delights!</h1>
<p>We serve delicious food made with fresh ingredients and a passion for cooking!</p>

<hr>

<ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="menu.html">Our Menu</a></li>
    <li><a href="contact.html">Contact Us</a></li>
</ul>

</body>
</html>
