<!DOCTYPE html>
<html>
<head>
    <title>Gourmet Delights - Our Menu</title>
    <style>
        body { background-color: lightgoldenrodyellow; }
        img { float: right; border: 2px dashed brown; }
    </style>
</head>
<body>

<h1>Explore Our Delicious Menu</h1>

<hr>

<h2>Appetizers</h2>
<ul>
    <li>Garlic Bread</li>
    <li>Bruschetta</li>
    <li>Stuffed Mushrooms</li>
</ul>

<h2>Main Course</h2>
<ul>
    <li>Grilled Chicken</li>
    <li>Pasta Alfredo</li>
    <li>Beef Steak</li>
</ul>

<h2>Desserts</h2>
<ul>
    <li>Chocolate Cake</li>
    <li>Fruit Custard</li>
    <li>Ice Cream Sundae</li>
</ul>

<img src="food.jpg" width="400" alt="Delicious Gourmet Dish">

<p>We only use the <em style="font-weight:bold; color:green;">freshest</em> ingredients to bring you the best experience!</p>

<hr>

<a href="index.html">Back to Home</a>

</body>
</html>
